### ISSUE TITLE
rclcpp::spin_some(node)  Occasionally crash.

### ISSUE THREAD

**Issue by BaiCai1990** [ros2/rclcpp#1524]
## Bug report

**Required Info:**

- Operating System:
   Debian 10 buster
- Installation type:
  from source
- Version or commit hash:
  ref: refs/heads/master
- DDS implementation:
  Fast-RTPS
- Client library (if applicable):
  rclcpp

#### Steps to reproduce issue

```
--This issue is occationally occurs. Blow is the code.
rclcpp::WallRate main_loop(100);     
while(rclcpp::ok)
{
  rclcpp::spin_some(ros_node_);
  current_state = GetCurrentState();
  switch(current_state){
  case IDLE:{
    rclcpp::WallRate r(100);
    while(rclcpp::ok() && GetCurrentState() == IDLE){
    rclcpp::spin_some(ros_node_);                               //!!!!!!!!!!!!!!!!!!!!!!!! **crashed here**!!!!
    // other code
    r.sleep();
    }
    break;
  }
  case WALK:{
    rclcpp::WallRate r(100);
    while(rclcpp::ok() && GetCurrentState() == WALK){
      rclcpp::spin_some(ros_node_);
      // other code
      r.sleep();
    }
    break;
  }

  main_loop.sleep();
}
```

#### Expected behavior
run normal
#### Actual behavior
When state switch from WALK to IDLE, the program will  occationally crash in rclcpp::spin_some()
#### Additional information
In WALK state the loop is time-consumming than IDLE state

```
#0  0x00007ffff22a2704 in eprosima::fastrtps::rtps::StatefulReader::send_acknack(eprosima::fastrtps::rtps::WriterProxy const*, eprosima::fastrtps::rtps::RTPSMessageSenderInterface const&, bool) ()
   from /opt/ros2_foxy/install/fastrtps/lib/libfastrtps.so.2
#1  0x00007ffff229fc7c in std::_Function_handler<bool (), eprosima::fastrtps::rtps::WriterProxy::WriterProxy(eprosima::fastrtps::rtps::StatefulReader*, eprosima::fastrtps::rtps::RemoteLocatorsAllocationAttributes const&, eprosima::fastrtps::ResourceLimitedContainerConfig const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /opt/ros2_foxy/install/fastrtps/lib/libfastrtps.so.2
#2  0x00007ffff2273080 in eprosima::fastrtps::rtps::TimedEventImpl::trigger(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >) ()
   from /opt/ros2_foxy/install/fastrtps/lib/libfastrtps.so.2
#3  0x00007ffff2271bbc in eprosima::fastrtps::rtps::ResourceEvent::do_timer_actions() ()
   from /opt/ros2_foxy/install/fastrtps/lib/libfastrtps.so.2
#4  0x00007ffff22720bb in eprosima::fastrtps::rtps::ResourceEvent::event_service() ()
   from /opt/ros2_foxy/install/fastrtps/lib/libfastrtps.so.2
#5  0x00007ffff67e1b2f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7e6dfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007ffff64c14cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by wjwwood** [comment]
Please use the issue template:

https://raw.githubusercontent.com/ros2/rclcpp/master/.github/ISSUE_TEMPLATE.md

It should have been pre-filled into your description when creating a new issue.

Also, please provide a traceback if you can. Though not specific to `rclcpp` the ROS Nav2 project has a nice tutorial for how to get this:

https://navigation.ros.org/tutorials/docs/get_backtrace.html

I'll close this until it's fixed up. Please feel free to edit it or comment here, and I can reopen it in the future.

**Comment by BaiCai1990** [comment]
Done.
Thinks for your attention.

**Comment by clalancette** [comment]
@BaiCai1990 The information provided is more helpful (it shows us that it is down in the Fast-RTPS layer).  But it is much easier for us to debug if you can provide a completely compiling, working example.  Could you please do that so we can try to assign it to the right people?

**Comment by ivanpauno** [comment]
@BaiCai1990 please also provide a multithreaded traceback (`thread apply all bt` in gdb), and what exactly was the error message and return code when crashing.

**Comment by DensoADAS** [comment]
perhaps this is related to https://github.com/ros2/rclcpp/pull/1632 ?
I had at least a similar issue and solved it for me like this

**Comment by clalancette** [comment]
No response in almost a year, so closing.  Please feel free to provide the requested information and reopen.
