### ISSUE TITLE
Segfault in the AsyncParameterClient

### ISSUE THREAD

**Issue by firesurfer** [ros2/rclcpp#211]
I got another Segfault that doesn't occur on a regular base. I think it's related to the multithreading error discussed in #206 

I still got the setup that I have one thread calling spin and one thread accessing the parameter client. 

Output of the backtrace:

```
(gdb) backtrace 
#0  0x0000000000e546a0 in ?? ()
#1  0x00007ffff0e9378f in std::function<void (std::shared_future<std::vector<rclcpp::parameter::ParameterVariant, std::allocator<rclcpp::parameter::ParameterVariant> > >)>::operator()(std::shared_future<std::vector<rclcpp::parameter::ParameterVariant, std::allocator<rclcpp::parameter::ParameterVariant> > >) const () from /home/firesurfer/workspace/ros2_ws/install/lib/librclcpp.so
#2  0x00007ffff0e8b4ce in rclcpp::parameter_client::AsyncParametersClient::get_parameters(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::function<void (std::shared_future<std::vector<rclcpp::parameter::ParameterVariant, std::allocator<rclcpp::parameter::ParameterVariant> > >)>)::{lambda(std::shared_future<std::shared_ptr<rcl_interfaces::srv::GetParameters_Response_<std::allocator<void> > > >)#1}::operator()(std::shared_future<std::shared_ptr<rcl_interfaces::srv::GetParameters_Response_<std::allocator<void> > > >) const () from /home/firesurfer/workspace/ros2_ws/install/lib/librclcpp.so
#3  0x00007ffff0e8e604 in std::_Function_handler<void (std::shared_future<std::shared_ptr<rcl_interfaces::srv::GetParameters_Response_<std::allocator<void> > > >), rclcpp::parameter_client::AsyncParametersClient::get_parameters(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::function<void (std::shared_future<std::vector<rclcpp::parameter::ParameterVariant, std::allocator<rclcpp::parameter::ParameterVariant> > >)>)::{lambda(std::shared_future<std::shared_ptr<rcl_interfaces::srv::GetParameters_Response_<std::allocator<void> > > >)#1}>::_M_invoke(std::_Any_data const&, std::shared_future<std::shared_ptr<rcl_interfaces::srv::GetParameters_Response_<std::allocator<void> > > >&&) () from /home/firesurfer/workspace/ros2_ws/install/lib/librclcpp.so
#4  0x00007ffff0ebdb21 in std::function<void (std::shared_future<std::shared_ptr<rcl_interfaces::srv::GetParameters_Response_<std::allocator<void> > > >)>::operator()(std::shared_future<std::shared_ptr<rcl_interfaces::srv::GetParameters_Response_<std::allocator<void> > > >) const () from /home/firesurfer/workspace/ros2_ws/install/lib/librclcpp.so
#5  0x00007ffff0ebc667 in rclcpp::client::Client<rcl_interfaces::srv::GetParameters>::handle_response(std::shared_ptr<rmw_request_id_t>, std::shared_ptr<void>) ()
   from /home/firesurfer/workspace/ros2_ws/install/lib/librclcpp.so
#6  0x00007ffff0e69fd5 in rclcpp::executor::Executor::execute_client(std::shared_ptr<rclcpp::client::ClientBase>) () from /home/firesurfer/workspace/ros2_ws/install/lib/librclcpp.so
#7  0x00007ffff0e69941 in rclcpp::executor::Executor::execute_any_executable(std::shared_ptr<rclcpp::executor::AnyExecutable>) () from /home/firesurfer/workspace/ros2_ws/install/lib/librclcpp.so
#8  0x00007ffff0e6940f in rclcpp::executor::Executor::spin_some() () from /home/firesurfer/workspace/ros2_ws/install/lib/librclcpp.so
#9  0x00007ffff0e691f4 in rclcpp::executor::Executor::spin_node_some(std::shared_ptr<rclcpp::node::Node>) () from /home/firesurfer/workspace/ros2_ws/install/lib/librclcpp.so
#10 0x00007ffff0e6f070 in rclcpp::spin_some(std::shared_ptr<rclcpp::node::Node>) () from /home/firesurfer/workspace/ros2_ws/install/lib/librclcpp.so
#11 0x000000000075ae6b in spin () at /home/firesurfer/workspace/kairo3_ws/src/kairo3/kairo3_controlstack/src/main.cpp:24
#12 0x000000000076162b in std::_Bind_simple<void (*())()>::_M_invoke<>(std::_Index_tuple<>) (this=0xb4bac8) at /usr/include/c++/5/functional:1531
#13 0x0000000000761531 in std::_Bind_simple<void (*())()>::operator()() (this=0xb4bac8) at /usr/include/c++/5/functional:1520
#14 0x000000000076141e in std::thread::_Impl<std::_Bind_simple<void (*())()> >::_M_run() (this=0xb4bab0) at /usr/include/c++/5/thread:115
#15 0x00007fffed822180 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#16 0x00007fffed041454 in start_thread (arg=0x7fffe8d3e700) at pthread_create.c:334
#17 0x00007fffecd7eedd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

It seems to occur in the file parameter_client.cpp after line 61 in the lambda function called from:

``` c++
get_parameters_client_->async_send_request
```

I can't really recreate this segfault in an example because it doesn't even occur on a regular base in my real application.

**Comment by firesurfer** [comment]
I did some debugging and discovered that this segfault can be fixed by two small changes.

1. I use my own executor when spinning in an extra thread:

```c++
void spin()
{
    rclcpp::executors::SingleThreadedExecutor exec;
    rclcpp::WallRate loop_rate(20);
    while(true)
    {
        exec.spin_node_some(node); //Using executor instead of rclcpp::spin_some
        //rclcpp::spin_some(node);
        loop_rate.sleep();
    }
}
```

The change is that `rclcpp::spin_some(node)` always creates a new `SingleThreadedExecutor`,I just keep using the same executor
```c++
void
rclcpp::spin_some(node::Node::SharedPtr node_ptr)
{
  rclcpp::executors::SingleThreadedExecutor exec;
  exec.spin_node_some(node_ptr);
}
```


2. I added a lock_guard to the `rclcpp::executors::SingleThreadedExecutor`
This seems to slightly decrease the performance but prevents interaction between calls to spin from different threads

In single_threaded_executor.cpp:
```c++

void
SingleThreadedExecutor::spin()
{
    
  std::lock_guard<std::mutex> lock(spin_lock);
  if (spinning.exchange(true)) {
    throw std::runtime_error("spin_some() called while already spinning");
  }
  
  RCLCPP_SCOPE_EXIT(this->spinning.store(false); );
  while (rclcpp::utilities::ok() && spinning.load()) {
    auto any_exec = get_next_executable();
    execute_any_executable(any_exec);
  }
}
```

In single_threaded_executor.hpp in the private section I added:
```c++
std::mutex spin_lock;
```

I'm not sure if a lock_guard is wanted in the single threaded executor, so I didn't create a PR from that.
