### ISSUE TITLE
Deadlock when handling signals (e.g. SIGTERM)

### ISSUE THREAD

**Issue by nugins99** [ros2/rclcpp#2982]
### Operating System:

Linux <hostname> 4.18.0-553.81.1.el8_10.x86_64 #1 SMP Thu Oct 16 14:01:33 EDT 2025 x86_64 x86_64 x86_64 GNU/Linux

### ROS version or commit hash:

HUMBLE 

### RMW implementation (if applicable):

rmw_fastrtps_cpp

### Client library (if applicable):

rclcpp

### Steps to reproduce issue

1. Write a trivial ROS application that enters a spin() loop and in another thread does some file I/O  
2. Launch rclcpp application 
3. Use "kill" command to issue a SIGTERM 
4. Repeat until application hangs on shutdown.  Depending on the amount of I/O, this bug may be hard to trigger requiring 100's or 1000's of attempts to trigger. 

### Expected behavior

Application should never deadlock on signal handler. 

### Actual behavior

Application deadlocks with the following stack trace. 

```
> #0  0x00007fe61b7e215c in __lll_lock_wait_private () from /lib64/libc.so.6
> #1  0x00007fe61b90ab68 in __fprintf_chk () from /lib64/libc.so.6
> #2  0x00007fe61ce19adf in rcutils_logging_console_output_handler () from /opt/ros/humble/lib/librcutils.so
> #3  0x00007fe6231da396 in rcl_logging_multiple_output_handler () from /opt/ros/humble/lib/librcl.so
> #4  0x00007fe623b6ac26 in rclcpp_logging_output_handler () from /opt/ros/humble/lib/librclcpp.so
> #5  0x00007fe61ce19291 in rcutils_log () from /opt/ros/humble/lib/librcutils.so
> #6  0x00007fe623c22a15 in rclcpp::SignalHandler::signal_handler(int, siginfo_t*, void*) () from /opt/ros/humble/lib/librclcpp.so
> #7  <signal handler called>
> #8  0x00007fe61b844b7d in fwrite () from /lib64/libc.so.6
> #9  0x00007fe61c24a896 in std::ostream::write(char const*, long) () from /lib64/libstdc++.so.6
```

### Additional information

The issue is that that the signal handler attempts to write a log message.   Signal  handlers should never do I/O.

**Comment by nugins99** [comment]
Looks like removing this log statement might fix this issue: https://github.com/ros2/rclcpp/blob/e69382c357014d0776d30a4ad8bc97784cd404b2/rclcpp/src/rclcpp/signal_handler.cpp#L94

**Comment by fujitatomoya** [comment]
@nugins99 thank for creating issue report.

as you pointed out, this is a classic async-signal-safety violation.

on frame 1, that actually comes from `rcutils_logging_console_output_handler`. The `fprintf()` function is not async-signal-safe, meaning it cannot be safely called from a signal handler. When the signal interrupts code that's already holding the stream's internal lock, and then the signal handler tries to log (acquiring the same lock), we get a deadlock.

there are other places need to be fixed, i will patch this.

**Comment by fujitatomoya** [comment]
@nugins99 can you review https://github.com/ros2/rclcpp/pull/2986?

**Comment by jmachowinski** [comment]
@fujitatomoya I would rather think, that the call to rcl_publish is the culprit here, not printf. Anyway the fix is the same, move the log out of the signal handler.

**Comment by fujitatomoya** [comment]
@jmachowinski 

> I would rather think, that the call to rcl_publish is the culprit here

yeah, that would be more complicated consequences... deadlock would be easy to address. thanks!
